{
  "name": "agent-online",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:preview": "CLOUDFLARE_ENV=preview vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy",
    "validate:preview-config": "node scripts/validate-preview-config.mjs",
    "deploy:preview": "pnpm validate:preview-config && CLOUDFLARE_ENV=preview vite build && wrangler deploy --env preview",
    "deploy:preview:dry-run": "CLOUDFLARE_ENV=preview vite build && wrangler deploy --env preview --dry-run",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "build:e2b-pi-template": "node templates/e2b/build-pi-runtime-template.mjs",
    "test:e2e:e2b-pi": "RUN_E2E=1 vitest run --config vitest.config.ts src/integration/e2b-pi-gemini.e2e.test.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "^1.170.18",
    "better-auth": "^1.6.25",
    "e2b": "2.36.0",
    "hono": "^4.12.32",
    "lucide-react": "^1.26.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.47.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "wrangler": "^4.114.0"
  }
}
